# wavellite-module

./: .gitignore  .project  CREDITS.txt  RELEASE_NOTES.txt  install-stardog-lib.sh  pom-no-stardog.xml  pom-stardog.xml  pom.xml
src/main/java/fi/uef/envi/wavellite/module/: Module.java  ModuleResult.java
src/main/java/fi/uef/envi/wavellite/module/base/: AbstractModule.java  AbstractModuleResult.java
src/main/java/fi/uef/envi/wavellite/module/core/: Module.java
src/main/java/fi/uef/envi/wavellite/module/learning/: ModuleLearning.java  ModuleLearningListener.java
src/main/java/fi/uef/envi/wavellite/module/learning/base/: AbstractModuleLearning.java
src/main/java/fi/uef/envi/wavellite/module/learning/esper/: ModuleLearningEsper.java
src/main/java/fi/uef/envi/wavellite/module/processing/: ModuleProcessing.java
src/main/java/fi/uef/envi/wavellite/module/processing/base/: AbstractModuleProcessing.java  ModuleProcessingMeasurementResult.java
src/main/java/fi/uef/envi/wavellite/module/store/: ModuleStore.java  StoreModule.java
src/main/java/fi/uef/envi/wavellite/module/store/base/: AbstractModuleStoreRdf.java
src/main/java/fi/uef/envi/wavellite/module/store/core/: AbstractModuleStoreRdf.java
src/main/java/fi/uef/envi/wavellite/module/store/file/: ModuleStoreFile.java  ModuleStoreNTriples.java
src/main/java/fi/uef/envi/wavellite/module/store/sesame/: ModuleStoreSail.java
src/main/java/fi/uef/envi/wavellite/module/store/stardog/: ModuleStoreStardog.java  StoreModuleStardog.java
src/test/java/fi/uef/envi/wavellite/module/learning/base/test/: ModuleLearningWekaTest.java
src/test/java/fi/uef/envi/wavellite/module/learning/esper/test/: ModuleLearningEsperTest.java
src/test/java/fi/uef/envi/wavellite/module/learning/weka/test/: ModuleLearningWekaTest.java
src/test/java/fi/uef/envi/wavellite/module/store/sesame/test/: ModuleStoreSailTest.java
src/test/java/fi/uef/envi/wavellite/module/store/stardog/test/: ModuleStoreStardogTest.java  StoreModuleStardogTest.java
src/test/java/fi/uef/envi/wavellite/module/store/test/: ModuleStoreTest.java
src/test/resources/: test.modulelearningweka.1.arff
stardog/2.1.3/: mvn-install.sh  pom-dependency.txt
stardog/2.2/: mvn-install.sh  pom-dependency.txt
stardog/3.0/: mvn-install.sh  pom-dependency.txt
