<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.uef.envi.wavellite</groupId>
  <artifactId>wavellite-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
  	    <groupId>fi.uef.envi.wavellite</groupId>
  	    <artifactId>wavellite-entity</artifactId>
  	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>fi.uef.envi.wavellite</groupId>
  		<artifactId>wavellite-representation</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	    <groupId>fi.uef.envi.wavellite</groupId>
  		<artifactId>wavellite-function</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>3.1</version>
    </dependency>
    <dependency>
        <groupId>blackout</groupId>
        <artifactId>blackout</artifactId>
        <version>1.1.3</version>
    </dependency>
    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2.1-v20090111</version>
    </dependency>
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0.1</version>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>
    <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.6</version>
    </dependency>
    <dependency>
        <groupId>cp-common-openrdf</groupId>
        <artifactId>cp-common-openrdf</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>cp-common-utils</groupId>
        <artifactId>cp-common-utils</artifactId>
        <version>3.1</version>
    </dependency>
    <dependency>
        <groupId>data-exporter</groupId>
        <artifactId>data-exporter</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>guava</groupId>
        <artifactId>guava</artifactId>
        <version>15.0</version>
    </dependency>
    <dependency>
        <groupId>guice</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
    </dependency>
    <dependency>
        <groupId>guice-assistedinject</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>3.0</version>
    </dependency>
    <dependency>
        <groupId>guice-multibindings</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>3.0</version>
    </dependency>
    <dependency>
        <groupId>guice-throwingproviders</groupId>
        <artifactId>guice-throwingproviders</artifactId>
        <version>3.0</version>
    </dependency>
    <dependency>
        <groupId>hppc</groupId>
        <artifactId>hppc</artifactId>
        <version>0.5.2</version>
    </dependency>
    <dependency>
        <groupId>jackson-annotations</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.1.4</version>
    </dependency>
    <dependency>
        <groupId>jackson-core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.2.1</version>
    </dependency>
    <dependency>
        <groupId>jackson-databind</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.1.4</version>
    </dependency>
    <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
    </dependency>
    <dependency>
        <groupId>jsonld-java</groupId>
        <artifactId>jsonld-java</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>jsonld-java-sesame</groupId>
        <artifactId>jsonld-java-sesame</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>jsr305</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
    </dependency>
    <dependency>
        <groupId>opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>openrdf-sesame</groupId>
        <artifactId>openrdf-sesame</artifactId>
        <version>2.7.3</version>
    </dependency>
    <dependency>
        <groupId>protocols-api-client</groupId>
        <artifactId>protocols-api-client</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>protocols-api-shared</groupId>
        <artifactId>protocols-api-shared</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-common-rdf</groupId>
        <artifactId>stardog-common-rdf</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-common-utils</groupId>
        <artifactId>stardog-common-utils</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-icv</groupId>
        <artifactId>stardog-icv</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-icv-core-api</groupId>
        <artifactId>stardog-icv-core-api</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-openrdf-utils</groupId>
        <artifactId>stardog-openrdf-utils</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-protocols-spec-client</groupId>
        <artifactId>stardog-protocols-spec-client</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-protocols-spec-shared</groupId>
        <artifactId>stardog-protocols-spec-shared</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-reasoning</groupId>
        <artifactId>stardog-reasoning</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-reasoning-api</groupId>
        <artifactId>stardog-reasoning-api</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-search-api</groupId>
        <artifactId>stardog-search-api</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-shared</groupId>
        <artifactId>stardog-shared</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-snarl-api</groupId>
        <artifactId>stardog-snarl-api</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>barchart-udt-bundle</groupId>
        <artifactId>barchart-udt-bundle</artifactId>
        <version>2.3.0</version>
    </dependency>
    <dependency>
        <groupId>bigpacket-client</groupId>
        <artifactId>bigpacket-client</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>bigpacket-shared</groupId>
        <artifactId>bigpacket-shared</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>cp-common-protobuf</groupId>
        <artifactId>cp-common-protobuf</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>jboss-marshalling</groupId>
        <artifactId>jboss-marshalling</artifactId>
        <version>1.3.18.GA</version>
    </dependency>
    <dependency>
        <groupId>metrics-core</groupId>
        <artifactId>metrics-core</artifactId>
        <version>2.2.0</version>
    </dependency>
    <dependency>
        <groupId>netty-all</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.0.9.Final</version>
    </dependency>
    <dependency>
        <groupId>netty-buffer</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>4.0.9.Final</version>
    </dependency>
    <dependency>
        <groupId>netty-codec</groupId>
        <artifactId>netty-codec</artifactId>
        <version>4.0.9.Final</version>
    </dependency>
    <dependency>
        <groupId>netty-codec-http</groupId>
        <artifactId>netty-codec-http</artifactId>
        <version>4.0.9.Final</version>
    </dependency>
    <dependency>
        <groupId>netty-codec-socks</groupId>
        <artifactId>netty-codec-socks</artifactId>
        <version>4.0.9.Final</version>
    </dependency>
    <dependency>
        <groupId>netty-common</groupId>
        <artifactId>netty-common</artifactId>
        <version>4.0.9.Final</version>
    </dependency>
    <dependency>
        <groupId>netty-example</groupId>
        <artifactId>netty-example</artifactId>
        <version>4.0.9.Final</version>
    </dependency>
    <dependency>
        <groupId>netty-handler</groupId>
        <artifactId>netty-handler</artifactId>
        <version>4.0.9.Final</version>
    </dependency>
    <dependency>
        <groupId>netty-transport</groupId>
        <artifactId>netty-transport</artifactId>
        <version>4.0.9.Final</version>
    </dependency>
    <dependency>
        <groupId>netty-transport-rxtx</groupId>
        <artifactId>netty-transport-rxtx</artifactId>
        <version>4.0.9.Final</version>
    </dependency>
    <dependency>
        <groupId>netty-transport-sctp</groupId>
        <artifactId>netty-transport-sctp</artifactId>
        <version>4.0.9.Final</version>
    </dependency>
    <dependency>
        <groupId>netty-transport-udt</groupId>
        <artifactId>netty-transport-udt</artifactId>
        <version>4.0.9.Final</version>
    </dependency>
    <dependency>
        <groupId>pellet</groupId>
        <artifactId>pellet</artifactId>
        <version>3.0.0-rc8</version>
    </dependency>
    <dependency>
        <groupId>protobuf-java</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.4.1</version>
    </dependency>
    <dependency>
        <groupId>rxtx</groupId>
        <artifactId>rxtx</artifactId>
        <version>2.1.7</version>
    </dependency>
    <dependency>
        <groupId>stardog-icv-api</groupId>
        <artifactId>stardog-icv-api</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-icv-shared</groupId>
        <artifactId>stardog-icv-shared</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-icv-snarl-client</groupId>
        <artifactId>stardog-icv-snarl-client</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-icv-snarl-shared</groupId>
        <artifactId>stardog-icv-snarl-shared</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-reasoning-protocol-shared</groupId>
        <artifactId>stardog-reasoning-protocol-shared</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-reasoning-shared</groupId>
        <artifactId>stardog-reasoning-shared</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-reasoning-snarl-client</groupId>
        <artifactId>stardog-reasoning-snarl-client</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-reasoning-snarl-shared</groupId>
        <artifactId>stardog-reasoning-snarl-shared</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-search-snarl-client</groupId>
        <artifactId>stardog-search-snarl-client</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-snarl-client</groupId>
        <artifactId>stardog-snarl-client</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-snarl-shared</groupId>
        <artifactId>stardog-snarl-shared</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-watchdog-protocol-shared</groupId>
        <artifactId>stardog-watchdog-protocol-shared</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-watchdog-snarl-client</groupId>
        <artifactId>stardog-watchdog-snarl-client</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>stardog-watchdog-snarl-shared</groupId>
        <artifactId>stardog-watchdog-snarl-shared</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
    	<groupId>com.espertech</groupId>
    	<artifactId>esper</artifactId>
    	<version>4.10.0</version>
    </dependency>
  </dependencies>
</project>